# tmb-currency

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/video/streaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmb/currency/: CurrencyApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tmb/currency/adapter/: CurrencyAdapter.kt  CurrencyRatesAdapter.kt
app/src/main/java/com/tmb/currency/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  DataBindingActivity.kt
app/src/main/java/com/tmb/currency/commons/: Converters.kt  ExceptionHandler.kt  NetworkUtils.kt  SdkUtils.kt
app/src/main/java/com/tmb/currency/di/: NetworkModule.kt  RemoteDataSourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/tmb/currency/dialog/: CurrencyRatesDialog.kt  LoadingOverlayDialog.kt  MessageDialog.kt
app/src/main/java/com/tmb/currency/mappers/: DomainToPresentation.kt
app/src/main/java/com/tmb/currency/model/: BaseModelPresentation.kt  CharacterPresentation.kt  CurrencyPresentation.kt  CurrencyRatesPresentation.kt
app/src/main/java/com/tmb/currency/model/states/: Error.kt  LoadingState.kt  SampleViewState.kt
app/src/main/java/com/tmb/currency/ui/: ConvertCurrencyActivity.kt  CurrencyRatesDialog.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tmb/currency/viewmodel/: BaseViewModel.kt  ConvertCurrencyViewModel.kt  CurrencyRatesDialogViewModel.kt  MainViewModel.kt  SampleViewModel.kt
app/src/main/res/drawable/: ic_error_24dp.xml  ic_exchange.xml  ic_exchange_foreground.xml  ic_launcher_background.xml  ic_mini_logo.xml  ic_right_arrow.xml  layout_corner.xml  layout_corner_border.xml  splash_screen.xml
app/src/main/res/layout/: activity_convert_currency.xml  activity_main.xml  dialog_currency_rates_picker.xml  dialog_message.xml  item_big_content.xml  item_medium_content.xml  item_medium_content_2.xml  item_small_content.xml  item_small_content_2.xml  item_small_content_3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/tmb/currency/: BaseViewModelTest.kt
app/src/test/kotlin/com/tmb/currency/fakes/: BaseTestUseCase.kt  FakeCurrencyRatesUseCase.kt  FakeCurrencyUseCase.kt
app/src/test/kotlin/com/tmb/currency/utils/: CoroutinesTestRule.kt  Data.kt  Extensions.kt  OneTimeObserver.kt  UiState.kt
app/src/test/kotlin/com/tmb/currency/viewmodels/: ConvertCurrencyViewModelTest.kt  MainViewModelTest.kt
app/src/test/kotlin/com/video/streaming/: ExampleUnitTest.kt
data-remote/src/main/kotlin/com/tmb/data_remote/api/: CurrencyApiService.kt  SampleApiService.kt
data-remote/src/main/kotlin/com/tmb/data_remote/meppers/: JsonResponseToDomain.kt
data-remote/src/main/kotlin/com/tmb/data_remote/models/: BaseResponse.kt  CharacterResponse.kt  ConvertCurrencyResponse.kt  CurrencyRatesResponse.kt  CurrencyResponse.kt  SearchResponse.kt  SpeciesResponse.kt
data-remote/src/main/kotlin/com/tmb/data_remote/repository/: CurrencyRepository.kt  SampleRepository.kt
data-remote/src/test/kotlin/com/tmb/data_remote/: BaseTest.kt
data-remote/src/test/kotlin/com/tmb/data_remote/helpers/: Constants.kt  CurrencyRequestDispatcher.kt  Utils.kt
data-remote/src/test/kotlin/com/tmb/data_remote/repository/: CurrencyRepositoryTest.kt
data-remote/src/test/resources/json/: rates.json
domain/: build.gradle
domain/src/main/kotlin/com/tmb/domain/model/: BaseModel.kt  Character.kt  Conversion.kt  Currency.kt  CurrencyRates.kt  CurrencyRatesRequest.kt
domain/src/main/kotlin/com/tmb/domain/repository/: ICurrencyRepository.kt  ISampleRepository.kt
domain/src/main/kotlin/com/tmb/domain/usecases/: BaseUseCase.kt  CurrencyRatesUseCase.kt  CurrencyUseCase.kt  SampleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
