plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.tmb.currency"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCodeMajor * 10000 + versionCodeMinor * 100 + versionCodePatch
        versionName versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_API", '"http://api.currencylayer.com/"'
            buildConfigField "String", "API_KEY", '"22b335212e7c832f7aa8d843bf836094"'
            buildConfigField "String", "IMAGE_PATH", '"https://currency.morgrowe.com/images/flag-icons-256/{code}.png"'
        }

        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            testCoverageEnabled true

            buildConfigField "String", "BASE_API", '"http://api.currencylayer.com/"'
            buildConfigField "String", "API_KEY", '"22b335212e7c832f7aa8d843bf836094"'
            buildConfigField "String", "IMAGE_PATH", '"https://currency.morgrowe.com/images/flag-icons-256/{code}.png"'
        }
    }

    dataBinding {
        enabled true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {

    //Local Libs
    implementation project(':domain')
    implementation project(':data-remote')

    //Jetpack
    implementation appDependencies.appCompat
    implementation appDependencies.androidxKtx
    implementation appDependencies.constraintLayout
    implementation appDependencies.supportV4
    implementation appDependencies.fragmentKtx
    implementation appDependencies.lifecycleExtensions
    kapt appDependencies.databindingCompiler

    // Koin
    implementation appDependencies.koinAndroid
    implementation appDependencies.koinAndroidViewModel

    //Stetho
    implementation appDependencies.stetho

    //Animations
    implementation appDependencies.recyclerviewAnimations

    //About Libraries
    implementation appDependencies.aboutLibraryCore
    implementation appDependencies.aboutLibraryUi

    // kiel
    implementation appDependencies.kiel

    //Material
    implementation appDependencies.material

    //Glide
    implementation appDependencies.glide

    //Test Libs
    testImplementation testDependencies.junit
    testImplementation testDependencies.androidxJunit
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.espressoCore
    testImplementation testDependencies.runner
    testImplementation testDependencies.rules
    testImplementation testDependencies.googleTruth
    testImplementation testDependencies.archComponentTest
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.koinTest
    androidTestImplementation testDependencies.espressoCore
    androidTestImplementation testDependencies.koinTest
}
