<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tmb.currency.viewmodel.ConvertCurrencyViewModel" />

        <variable
            name="obj"
            type="com.tmb.currency.ui.ConvertCurrencyActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:background="@color/colorPrimaryDark"
        tools:context=".ui.ConvertCurrencyActivity"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/txt_say_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convert Currency"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_close_white"
                android:onClick="@{obj::onCloseClicked}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/layout_corner_border">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/info_icon"/>

            <TextView
                android:id="@+id/txt_code"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.selectedCurrency.code}"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center_vertical"
                tools:text="THB"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_logo"/>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="@{viewModel.selectedCurrency.name}"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Thailand Bath"
                app:layout_constraintTop_toBottomOf="@id/txt_code"
                app:layout_constraintStart_toEndOf="@id/img_logo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="Convert to currency"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            android:background="@drawable/layout_corner_border"
            android:onClick="@{obj::onSelectRatesClicked}">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_logo_to_currency"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/info_icon"/>

            <TextView
                android:id="@+id/txt_code_to_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingEnd="8dp"
                android:gravity="center_vertical"
                android:text="@{viewModel.selectedCurrencyRates.getTitle(viewModel.selectedCurrency.code)}"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@+id/img_arrow"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/img_logo_to_currency"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1 USD = 30.08 THB" />

            <TextView
                android:id="@+id/txt_name_to_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="@{viewModel.selectedCurrencyRates.name}"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="United States Dollar"
                app:layout_constraintTop_toBottomOf="@id/txt_code_to_currency"
                app:layout_constraintStart_toEndOf="@id/img_logo_to_currency"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_arrow_down"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="Amount"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_search_currency"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/layout_corner_border"
            android:hint="0.00"
            android:text="@={viewModel.convertAmount}"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:textSize="24sp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/txt_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:background="@drawable/layout_corner"
                android:backgroundTint="@color/colorBlue"
                android:text="Convert"
                android:onClick="@{viewModel.onClickConvert}"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:background="@drawable/layout_corner"
                android:backgroundTint="@color/colorYellow"
                android:text="Clear"
                android:onClick="@{viewModel.onClickClear}"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="Amount to convert"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.convertResult != `` ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/txt_result_convert"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/layout_corner"
            android:backgroundTint="@color/colorGreen"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@{viewModel.convertResult}"
            android:visibility="@{viewModel.convertResult != `` ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/txt_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>

</layout>